<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
</head>

<style>
    * {
        box-sizing: border-box;
    }

    #container {
        border: 1px solid black;
        height: 500px;
        width: 500px;
        margin: auto;
    }

    #box {
        width: 100%;
        height: 80%;
        overflow-y: auto;
        word-wrap: break-word;
    }

    #msgbox {
        border-top: 1px solid black;
        width: 100%;
        height: 20%;
    }

    #msg {
        width: 100%;
        height: 100%;
    }

    #msgline {
        display: inline;
        background-color: antiquewhite;
        border-radius: 50px;
        max-width: 100px;
    }


</style>

<body>
    <div id="container">
        <div id="box"></div>
        <div id="msgbox">
            <input type="text" id="msg" placeholder="메세지를 입력하세요">
        </div>
    </div>

    <script>

        function scrollToBottom() {
            let element = document.getElementById("box");
            element.scrollTop = element.scrollHeight;
        }

        $("#msg").css({ "border": "none" });
        $("#box").css({"background-color" : "pink"});
       

        $("#msg").on("keyup", function (key) {
            
            let date = new Date();

            if (key.keyCode == 13) {
                let msgline = $("<div>");
                msgline.append($("#msg").val() + "<br>");
                // msgline.append(" "+date.getHours()+ ":" + date.getMinutes()+":"+date.getSeconds() + "<br>");  
                msgline.attr('id','msgline');
                $("#box").append(msgline);
                $("#msg").val("");
                scrollToBottom();
            }
        })

      

    </script>

</body>

</html>